<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>兼职信息发布——中南大学铁道校区勤工助学中心</title>
    <link href="../css/home.css" type="text/css" rel="stylesheet" />
    <link href="../css/content.css" type="text/css" rel="stylesheet" />
    <link href="../css/listSide.css" type="text/css" rel="stylesheet" />
    <link href="../css/listMain.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="../images/shortcut.ico">
</head>

<body>
<!--网页页眉-->
<header class="header">
    <div class="logoTitle">
        <a href="home.html" title="中南大学铁道校区勤工助学中心">
            <img class="headImg" src="../images/logo.png">
        </a>
        <p class="headTitle">中南大学铁道校区勤工助学中心</p>
    </div>
</header>
<div class="Motto"><p>严谨&nbsp;务实<br/>高效&nbsp;进取</p></div>

<!-- for mobile [begin] -->
<!--  for mobile [end] -->

<!--搜索-->
<div class="search">
    <img  class="searchImg" src="../images/search.png">
    <form method="post" action="#">
        <input class="searchText" type="text" placeholder="请输入...">
        <input class="searchBtn" type="button" name="search" value="搜索">
    </form>
</div>

<!--网页导航栏-->
<div>
    <ul class="navigate">
        <li class="navList"><a class="noDrop" href="home.html">&nbsp;首&nbsp;&nbsp;页&nbsp;</a></li>

        <li class="navList">
            <div class="dropDown">
                <a class="dropBtn" href="introduction.html">魅力勤助</a>
                <div class="Down">
                    <a href="#">勤助发展</a>
                    <a href="#">部门风采</a>
                    <a href="#">队伍风采</a>
                    <a href="#">员工风采</a>
                </div>
            </div>
        </li>

        <li class="navList"><a  class="noDrop" href="announcementList.html">通知公告</a></li>

        <li class="navList">
            <div class="dropDown">
                <a class="dropBtn" href="tutorList.html">家教帮手</a>
                <div class="Down">
                    <a href="tutorRelease.html">家长入口</a>
                    <a href="tutorList.html">教员入口</a>
                </div>
            </div>
        </li>

        <li class="navList">
            <div class="dropDown">
                <a class="dropBtn" href="jobList.html">兼职帮手</a>
                <div class="Down">
                    <a href="jobRelease.html">企业入口</a>
                    <a href="jobList.html">学生入口</a>
                </div>
            </div>
        </li>

        <li class="navList">
            <div class="dropDown">
                <a class="dropBtn" href="lostList.html">失物招领</a>
                <div class="Down">
                    <a href="lostRelease.html">失主入口</a>
                    <a href="lostList.html">失物详情</a>
                </div>
            </div>
        </li>

        <li class="navList">
            <div class="dropDown">
                <a class="dropBtn" href="unusedList.html">二手交易</a>
                <div class="Down">
                    <a href="unusedRelease.html">卖家入口</a>
                    <a href="unusedList.html">买家入口</a>
                </div>
            </div>
        </li>
    </ul>
</div>

<!--宣传栏（图文消息）-->
<div class="Show">
    <a>
        <img class="showImg" src="../images/head.jpg" width="100%" title="显示图文消息的标题">
    </a>
    <a class="showText" href="#">欢迎来到中南大学铁道校区勤工助学中心</a>
</div>

<!--网页主体-->
<div class="content">
    <!--中心信息-->
    <div class="contentInfo_left">
        <a class="infoTitle" href="#">中心信息</a>
        <hr/>
        <div class="info">
            <a href="#">
                <img class="infoImg" src="../images/logo.png" width="50" height="50" title="中南大学铁道校区勤工助学中心">
                <p>
                    中南大学<br/>铁道校区勤工助学中心
                </p>
            </a>
        </div>

        <div class="Info">
            <p class="infoTime">办公时间：&nbsp;08:00-18:20</p>
        </div>

        <div class="Info">
            <p class="infoLocation">办公地点：&nbsp;铁道学院办公楼411</p>
        </div>

        <div class="Info">
            <p class="infoContact">联系方式：&nbsp;82656607</p>
        </div>

        <div class="Info">
            <p class="infoContact">中 心QQ：&nbsp;395326220</p>
        </div>
    </div>
    <!--左侧二手信息-->
    <div class="contentImg_left_down">
        <a href="unusedList.html">闲置物品</a>
        <a class="unusedPublish" href="unusedList.html">
            <img src="../images/in.png" width="17px" height="17px">
            更多
        </a>
        <hr/>
        <div class="list_left">
            <div class="listContent">
                <div class="Img_left">
                    <a href="#" class="imgLink"><img class="img_left" src="../images/unused.jpg"></a>
                </div>
                <div class="Desc_left">
                    <ul>
                        <li>用户信息：<span>读数据库</span></li>
                        <li>物品信息：<span>读数据库</span></li>
                        <li>发布时间：<span>读数据库</span></li>
                        <li>卖家售价：<span>读数据库</span></li>
                    </ul>
                </div>
            </div>

            <div class="listContent">
                <div class="Img_left">
                    <a href="#" class="imgLink"><img class="img_left" src="../images/unused.jpg"></a>
                </div>
                <div class="Desc_left">
                    <ul>
                        <li>用户信息：<span>读数据库</span></li>
                        <li>物品信息：<span>读数据库</span></li>
                        <li>发布时间：<span>读数据库</span></li>
                        <li>卖家售价：<span>读数据库</span></li>
                    </ul>
                </div>
            </div>

            <div class="listContent">
                <div class="Img_left">
                    <a href="#" class="imgLink"><img class="img_left" src="../images/unused.jpg"></a>
                </div>
                <div class="Desc_left">
                    <ul>
                        <li>用户信息：<span>读数据库</span></li>
                        <li>物品信息：<span>读数据库</span></li>
                        <li>发布时间：<span>读数据库</span></li>
                        <li>卖家售价：<span>读数据库</span></li>
                    </ul>
                </div>
            </div>

            <div class="listContent">
                <div class="Img_left">
                    <a href="#" class="imgLink"><img class="img_left" src="../images/unused.jpg"></a>
                </div>
                <div class="Desc_left">
                    <ul>
                        <li>用户信息：<span>读数据库</span></li>
                        <li>物品信息：<span>读数据库</span></li>
                        <li>发布时间：<span>读数据库</span></li>
                        <li>卖家售价：<span>读数据库</span></li>
                    </ul>
                </div>
            </div>

            <div class="listContent">
                <div class="Img_left">
                    <a href="#" class="imgLink"><img class="img_left" src="../images/unused.jpg"></a>
                </div>
                <div class="Desc_left">
                    <ul>
                        <li>用户信息：<span>读数据库</span></li>
                        <li>物品信息：<span>读数据库</span></li>
                        <li>发布时间：<span>读数据库</span></li>
                        <li>卖家售价：<span>读数据库</span></li>
                    </ul>
                </div>
            </div>

            <div class="listContent">
                <div class="Img_left">
                    <a href="#" class="imgLink"><img class="img_left" src="../images/unused.jpg"></a>
                </div>
                <div class="Desc_left">
                    <ul>
                        <li>用户信息：<span>读数据库</span></li>
                        <li>物品信息：<span>读数据库</span></li>
                        <li>发布时间：<span>读数据库</span></li>
                        <li>卖家售价：<span>读数据库</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--商家发布信息-->
    <div class="apply">
        <span>兼职信息登记表</span>
        <hr/>
        <div class="applyForm">
            <form action="#" method="post">
                <h4>您的姓名：
                    <label>
                        <input type="text" name="name" size="20"> <span class="error">*必填<?php echo $nameErr;?></span>
                    </label>
                </h4>
                <h4>您的电话：
                    <label>
                        <input type="text" name="tel" size="20"> <span class="error">*必填<?php echo $telErr;?></span>
                    </label>
                </h4>
                <h4>您的邮箱：<input type="text" name="e-mail" size="20"><span class="error"> *必填 <?php echo $telErr;?></span></h4>
                <h4>您的地址：<input type="text" name="address" size="20"><span class="error"> *必填<?php echo $addErr;?></span></h4>
                <h4>学生性别：
                    <input type="radio" name="studentSex" value="m">男
                    <input type="radio" name="studentSex" value="w">女
                    <input type="radio" name="studentSex" value="w">不限
                    <span class="error">*必填</span>
                </h4>
                <h4>工作内容：<input type="text" name="content" size="20"><span class="error"> *必填<?php echo $gradeErr;?></span></h4>
                <h4>工作要求：<input type="text" name="requirement" size="20"><span class="error"> *必填<?php echo $courseErr;?></span></h4>
                <h4>工作时间：<input type="text" name="time" size="20"><span class="error"> *必填<?php echo $timeErr;?></span></h4>
                <h4>工作地点：<input type="text" name="place" size="20"><span class="error"> *必填<?php echo $timeErr;?></span></h4>
                <h4>薪资范围：<input type="text" name="salary" size="20"><span class="error"> *必填<?php echo $salaryErr;?></span></h4>
                <h4>学生人数：<input type="text" name="quantity" size="20"><span class="error"> *必填<?php echo $salaryErr;?></span>
                    <h4>是否找过：
                        <input type="radio" name="before" value="Y">是
                        <input type="radio" name="before" value="N" checked="checked">否
                        <span class="error"> *必填(填写您是否通过我们找过兼职)</span>
                    </h4>
                    <h4>其他要求：<br>
                        <textarea name="requirement" rows="11" cols="100"></textarea><br>
                        <span class="error">(填写内容在200字以内)</span>
                    </h4>
                    <h4><a href="#">兼职须知：</a>
                        <input type="radio" name="tutorSex" value="Y">已阅读
                        <input type="radio" name="tutorSex" value="N" checked="checked">未阅读
                        <span class="error">*必填(必须在已阅读的情况下方可提交)</span>
                    </h4>
                    <h4>
                        <input style="position:relative; top:50px; left: 250px; height: 40px; width:100px; background-color: #46558C; color: white;" type="submit"value="确认提交信息"></h4>
            </form>
        </div>
    </div>
</div>

<!--底部信息-->
<div class="contentOthers">
    <div class="blueLine">
    </div>
    <!--常见问题-->
    <div class="question">
        <a class="questionTitle" href="questionList.html">常见问题</a>
        <hr/>
        <div class="quesList">
            <ul>
                <!--读取数据库至数组others_info-->
                <li><a href="#">家教问题</a></li>
                <li><a href="#">兼职问题</a></li>
                <li><a href="#">失物问题</a></li>
            </ul>
        </div>
    </div>

    <!--关注我们-->
    <div class="contactMode">
        <a class="contactTitle" href="concernUs.html">关注我们</a>
        <hr/>
        <div class="contactList">
            <ul>
                <!--读取数据库至数组others_info-->
                <li class="weixin">
                    <div class="imgList">
                        <img src="../images/weixin.jpg" title="中心微信公众号">
                        <div class="desc">微信公众号</div>
                    </div>
                </li>

                <li class="QQ">
                    <div class="imgList">
                        <img src="../images/weixin.jpg" title="中心QQ">
                        <div class="desc">中心QQ</div>
                    </div>

                </li>
                <li class="weibo">
                    <div class="imgList">
                        <a href="#"><img src="../images/weibo.png" title="中心微博"></a>
                        <div class="desc">中心微博</div>
                    </div>

                </li>
            </ul>
        </div>
    </div>

    <!--友情链接-->
    <div class="links">
        <a class="linksTitle">友情链接</a>
        <hr/>
        <div class="linkList">
            <ul>
                <!--读取数据库至数组others_info-->
                <li><a href="#">中南大学官网</a></li>
                <li><a href="#">中南大学勤工助学指导中心</a></li>
                <li><a href="#">中南大学勤工助学指导中心</a></li>
                <li><a href="#">中南大学勤工助学指导中心</a></li>
                <li><a href="#">中南大学勤工助学指导中心</a></li>
            </ul>
        </div>
    </div>

    <!--网页页脚-->
    <div class="footer">
        <ul class="footerUl">
            <li class="left">版权所有@中南大学铁道校区勤工助学中心</li>
            <li class="right">
                <ul>
                    <li>
                        <a href="contactUs.html">联系我们</a>&nbsp;|&nbsp;
                    </li>
                    <li>
                        <a href="suggestion.html">问题反馈</a>&nbsp;|
                    </li>
                    <li>
                        <a href="#">收藏本页</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
</body>
</html>